# sampleapp

./: sampleapp.sln
cicd/: apply-manifest-task.yaml  dotnet-build.yaml  dotnet-cicd-setup.sh  pipeline.yaml  simple-pipeline-buildah.yaml  trigger-binding-listner.yaml
cicd/cicd-notworking/: anotherpipeline.yaml  build-publish-image.yaml  build-source-task.yaml  deploy.yaml  dotnet-pipeline.yaml  git-clone-task.yaml  pipeline-run.yaml
deploy/: configmap.yaml  deployment.yaml  service.yaml
sampleapp/: Dockerfile  configmap.yaml  sampleapp.csproj
sampleapp.Tests/: UnitTest1.cs
sampleapp/Controllers/: HomeController.cs  ValuesController.cs
sampleapp/Models/: MyService.cs
sampleapp/Properties/: launchSettings.json
sampleapp/Views/Home/: Index.cshtml
