<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

 <ContainerRepository>dotnet-container-repo</ContainerRepository>
 <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0</ContainerBaseImage>
 <ContainerFamily>alpine</ContainerFamily>
 <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
 <ContainerRegistry>image-registry.openshift-image-registry.svc:5000</ContainerRegistry>
 <ContainerImageTags>v1;latest</ContainerImageTags>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
